# Written by theHooloovoo

2018-06-08:
  desc:  "Yob Album Releases"
  where: "N/A"
  time:  "All day"

2018-06-24:
  desc: "Move into New Apartment"

2018-07-08:
  desc:  "Yob/Bell Witch Concert"
  where: "Reggie's Theater, Chicago IL"
  time:  "8pm-12pm"

2018-06-17:
  desc: "Father's Day"

2019-08-26:
  desc: "Fall Semester Starts"

2019-12-14:
  desc: "Last Class Day of Fall Semester"

2020-01-06:
  desc: "Winter Semester Starts"

2020-02-14:
  desc:	"CIS 241 - Proj #1 Due. Verify on EOS."
  time:	"End of day, on blackboard."

2020-02-27:
  desc: "AI Midterm Exam"

2020-03-04:
  desc: "Cult of Luna | Intronaut | Emma Ruth Rundle"
  where: "House of Blues, 329 N Dearborn St, Chicago IL"
  time: "6:30 PM"

2020-03-17:
  desc: "Registration for next semester starts"

2020-04-23:
  desc: "AI Final Exam"
  time: "8:00-10:00 AM"

2020-04-25:
  desc: "Last Week of Winter Semester"

2020-05-23:
  desc: "Elder Concert"
  where: "Reggies Rock Club"
  time: "7:00PM"

2020-03-04:
  desc: "Cult of Luna Concert"
  where: "House of Blues, Chicago IL"

2020-03-26:
  desc: "King Buffalo Concert"
  where: "Mac's Bar, Lansing MI"
  time: "7:00PM"
