# List of songs/albums/bands that have been recommended to me
# slash I should listen to at some point.

# From Allie =============================================
We Came as Romans
  To Plant a Seed

The Amitty Affliction
  Pittsburgh
  Death's hand

Bad Ones
  Glass House
  Feral (Allie)
  The Fountian
  Malice

Wale War

Of Mice & Men

The Dead Rabbitts

Royal Blood

# From Brandon ===========================================
Asphyx
  Last One on the Earth

# From Nikki =============================================
Daughters

Acid King

Alcest

BongRipper

Burzum

Converge

Russian Circles

EyeHateGod

Acid Bath

Iron Lung

Swans
