# List of things I want.
# Not need, but just want.

Clothes:
  # Rapanui Flannel - Grey Check = $54
  - Rapanui Flannel - Brown Flannel = $54
  # Sperry's - 8.5 - Black = $40
  # Sperry's - 8.5 - Green = $40

Building:
  - Creality Ender 3 Pro = $280
  - AnyCubic Photon = $280

Kitchen:
  # Scale
  - Food Processor = $100
  # Pop-top Container Set
  - Container for sourdough starter

New PC Build:
  - Ryzen 9 3900X = $480
  - Radeon RX 5700XT = $450
  - Asus TUF mATX Mobo = $180
  - 2x8GB RAM = $100
  - Corsair SF 750W = $180
  - Samsung 970 Evo M.2 = $90
  - Noctua 120mm x5 = $150
  - Lego Case = $400

Other:
  - Computer Chair
    - research good chairs to buy
    - find what aspects matter
